
Vehicle 3 received new VRLs at time 900:
VRL: status VRL_STATES.ROUTE dest (np.int64(2966), None, None) duration None earliest start time 1851.4889236241675 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2966), None, None) duration 30 earliest start time 2040 earliest end time -100000000 locked False bd: {1: ['8_7'], -1: []}
VRL: status VRL_STATES.ROUTE dest (2986, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2986, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['8_7']}
-> current assignment:

-> force: False

Vehicle 3 received new VRLs at time 1080:
VRL: status VRL_STATES.ROUTE dest (2992, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2992, None, None) duration 30 earliest start time 1080 earliest end time -100000000 locked False bd: {1: [12], -1: []}
VRL: status VRL_STATES.ROUTE dest (2980, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2980, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: [12]}
VRL: status VRL_STATES.ROUTE dest (np.int64(2966), None, None) duration None earliest start time 1759.9983204118848 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2966), None, None) duration 30 earliest start time 2040 earliest end time -100000000 locked False bd: {1: ['8_7'], -1: []}
VRL: status VRL_STATES.ROUTE dest (2986, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2986, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['8_7']}
-> current assignment:
VRL: status VRL_STATES.WAITING dest (2969, None, None) duration 951.4889236241675 earliest start time -1000 earliest end time -1000 locked False bd: {}
VRL: status VRL_STATES.ROUTE dest (np.int64(2966), None, None) duration None earliest start time 1851.4889236241675 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2966), None, None) duration 30 earliest start time 2040 earliest end time -100000000 locked False bd: {1: ['8_7'], -1: []}
VRL: status VRL_STATES.ROUTE dest (2986, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2986, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['8_7']}
-> force: False

Vehicle 3 received new VRLs at time 1680:
VRL: status VRL_STATES.ROUTE dest (2967, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2967, None, None) duration 30 earliest start time 1680 earliest end time -100000000 locked False bd: {1: ['23_1'], -1: []}
VRL: status VRL_STATES.ROUTE dest (np.int64(2966), None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2966), None, None) duration 30 earliest start time 2040 earliest end time -100000000 locked False bd: {1: ['8_7'], -1: ['23_1']}
VRL: status VRL_STATES.ROUTE dest (2986, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2986, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['8_7']}
-> current assignment:
VRL: status VRL_STATES.WAITING dest (2980, None, None) duration 367.6571201955953 earliest start time -1000 earliest end time -1000 locked False bd: {}
VRL: status VRL_STATES.ROUTE dest (np.int64(2966), None, None) duration None earliest start time 1759.9983204118848 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2966), None, None) duration 30 earliest start time 2040 earliest end time -100000000 locked False bd: {1: ['8_7'], -1: []}
VRL: status VRL_STATES.ROUTE dest (2986, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2986, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['8_7']}
-> force: False

Vehicle 3 received new VRLs at time 2280:
VRL: status VRL_STATES.ROUTE dest (2986, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2986, None, None) duration 30 earliest start time 2280 earliest end time -100000000 locked False bd: {1: ['30_1'], -1: ['8_7']}
VRL: status VRL_STATES.ROUTE dest (np.int64(2980), None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['30_1']}
-> current assignment:
VRL: status VRL_STATES.ROUTE dest (2986, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2986, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['8_7']}
-> force: False

Vehicle 3 received new VRLs at time 2340:
VRL: status VRL_STATES.ROUTE dest (2986, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2986, None, None) duration 30 earliest start time 2280 earliest end time -100000000 locked False bd: {1: ['30_1'], -1: ['8_7']}
VRL: status VRL_STATES.ROUTE dest (np.int64(2980), None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['30_1']}
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time 3508 earliest end time -100000000 locked False bd: {1: ['31_7'], -1: []}
VRL: status VRL_STATES.ROUTE dest (2978, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2978, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['31_7']}
-> current assignment:
VRL: status VRL_STATES.ROUTE dest (2986, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2986, None, None) duration 30 earliest start time 2280 earliest end time -100000000 locked False bd: {1: ['30_1'], -1: ['8_7']}
VRL: status VRL_STATES.ROUTE dest (np.int64(2980), None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['30_1']}
-> force: False

Vehicle 3 received new VRLs at time 2760:
VRL: status VRL_STATES.ROUTE dest (2970, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2970, None, None) duration 30 earliest start time 2760 earliest end time -100000000 locked False bd: {1: [37], -1: []}
VRL: status VRL_STATES.ROUTE dest (2972, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2972, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: [37]}
VRL: status VRL_STATES.ROUTE dest (np.int64(2980), None, None) duration None earliest start time 3236.4546831240914 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time 3508 earliest end time -100000000 locked False bd: {1: ['31_7'], -1: []}
VRL: status VRL_STATES.ROUTE dest (2978, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2978, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['31_7']}
-> current assignment:
VRL: status VRL_STATES.WAITING dest (2980, None, None) duration 796.706971428574 earliest start time -1000 earliest end time -1000 locked False bd: {}
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time 3508 earliest end time -100000000 locked False bd: {1: ['31_7'], -1: []}
VRL: status VRL_STATES.ROUTE dest (2978, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2978, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['31_7']}
-> force: False

Vehicle 3 received new VRLs at time 3000:
VRL: status VRL_STATES.ROUTE dest (2970, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2970, None, None) duration 30 earliest start time 2760 earliest end time -100000000 locked False bd: {1: [37], -1: []}
VRL: status VRL_STATES.ROUTE dest (2972, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2972, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: [37]}
VRL: status VRL_STATES.ROUTE dest (np.int64(2980), None, None) duration None earliest start time 3236.4546831240914 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time 3508 earliest end time -100000000 locked False bd: {1: ['31_7', '41_4'], -1: []}
VRL: status VRL_STATES.ROUTE dest (2982, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2982, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['41_4']}
VRL: status VRL_STATES.ROUTE dest (2978, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2978, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['31_7']}
-> current assignment:
VRL: status VRL_STATES.ROUTE dest (2970, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2970, None, None) duration 30 earliest start time 2760 earliest end time -100000000 locked False bd: {1: [37], -1: []}
VRL: status VRL_STATES.ROUTE dest (2972, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2972, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: [37]}
VRL: status VRL_STATES.ROUTE dest (np.int64(2980), None, None) duration None earliest start time 3236.4546831240914 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time 3508 earliest end time -100000000 locked False bd: {1: ['31_7'], -1: []}
VRL: status VRL_STATES.ROUTE dest (2978, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2978, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['31_7']}
-> force: False

Vehicle 3 received new VRLs at time 3060:
VRL: status VRL_STATES.BOARDING dest (2970, None, None) duration 30 earliest start time 2760 earliest end time -100000000 locked True bd: {1: [37], -1: []}
VRL: status VRL_STATES.ROUTE dest (2972, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2972, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: [37]}
VRL: status VRL_STATES.ROUTE dest (2973, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2973, None, None) duration 30 earliest start time 3060 earliest end time -100000000 locked False bd: {1: ['43_1'], -1: []}
VRL: status VRL_STATES.ROUTE dest (np.int64(2980), None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time 3508 earliest end time -100000000 locked False bd: {1: ['31_7', '41_4'], -1: ['43_1']}
VRL: status VRL_STATES.ROUTE dest (2982, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2982, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['41_4']}
VRL: status VRL_STATES.ROUTE dest (2978, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2978, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['31_7']}
-> current assignment:
VRL: status VRL_STATES.BOARDING dest (2970, None, None) duration 30 earliest start time 2760 earliest end time -100000000 locked True bd: {1: [37], -1: []}
VRL: status VRL_STATES.ROUTE dest (2972, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2972, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: [37]}
VRL: status VRL_STATES.ROUTE dest (np.int64(2980), None, None) duration None earliest start time 3236.4546831240914 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time 3508 earliest end time -100000000 locked False bd: {1: ['31_7', '41_4'], -1: []}
VRL: status VRL_STATES.ROUTE dest (2982, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2982, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['41_4']}
VRL: status VRL_STATES.ROUTE dest (2978, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2978, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['31_7']}
-> force: False

Vehicle 3 received new VRLs at time 3060:
VRL: status VRL_STATES.BOARDING dest (2970, None, None) duration 30 earliest start time 2760 earliest end time -100000000 locked True bd: {1: [37], -1: []}
VRL: status VRL_STATES.ROUTE dest (2972, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2972, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: [37]}
VRL: status VRL_STATES.ROUTE dest (2973, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2973, None, None) duration 30 earliest start time 3060 earliest end time -100000000 locked False bd: {1: ['43_1'], -1: []}
VRL: status VRL_STATES.ROUTE dest (np.int64(2980), None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time 3508 earliest end time -100000000 locked False bd: {1: ['31_7', '41_4'], -1: ['43_1']}
VRL: status VRL_STATES.ROUTE dest (2982, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2982, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['41_4']}
VRL: status VRL_STATES.ROUTE dest (2978, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2978, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['31_7']}
VRL: status VRL_STATES.ROUTE dest (np.int64(2980), None, None) duration None earliest start time 3967.85502204063 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time 4108 earliest end time -100000000 locked False bd: {1: ['44_7'], -1: []}
VRL: status VRL_STATES.ROUTE dest (2981, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2981, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['44_7']}
-> current assignment:
VRL: status VRL_STATES.BOARDING dest (2970, None, None) duration 30 earliest start time 2760 earliest end time -100000000 locked True bd: {1: [37], -1: []}
VRL: status VRL_STATES.ROUTE dest (2972, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2972, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: [37]}
VRL: status VRL_STATES.ROUTE dest (2973, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2973, None, None) duration 30 earliest start time 3060 earliest end time -100000000 locked False bd: {1: ['43_1'], -1: []}
VRL: status VRL_STATES.ROUTE dest (np.int64(2980), None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time 3508 earliest end time -100000000 locked False bd: {1: ['31_7', '41_4'], -1: ['43_1']}
VRL: status VRL_STATES.ROUTE dest (2982, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2982, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['41_4']}
VRL: status VRL_STATES.ROUTE dest (2978, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2978, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['31_7']}
-> force: False

Vehicle 3 received new VRLs at time 3600:
VRL: status VRL_STATES.ROUTE dest (2982, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2982, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['41_4']}
VRL: status VRL_STATES.ROUTE dest (2978, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2978, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['31_7']}
VRL: status VRL_STATES.ROUTE dest (np.int64(2980), None, None) duration None earliest start time 3967.85502204063 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time 4108 earliest end time -100000000 locked False bd: {1: ['44_7', '48_4'], -1: []}
VRL: status VRL_STATES.ROUTE dest (2981, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2981, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['44_7']}
VRL: status VRL_STATES.ROUTE dest (2982, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2982, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['48_4']}
-> current assignment:
VRL: status VRL_STATES.ROUTE dest (2982, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2982, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['41_4']}
VRL: status VRL_STATES.ROUTE dest (2978, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2978, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['31_7']}
VRL: status VRL_STATES.ROUTE dest (np.int64(2980), None, None) duration None earliest start time 3967.85502204063 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time 4108 earliest end time -100000000 locked False bd: {1: ['44_7'], -1: []}
VRL: status VRL_STATES.ROUTE dest (2981, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2981, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['44_7']}
-> force: False

Vehicle 3 received new VRLs at time 3600:
VRL: status VRL_STATES.ROUTE dest (2982, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2982, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['41_4']}
VRL: status VRL_STATES.ROUTE dest (2978, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2978, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['31_7']}
VRL: status VRL_STATES.ROUTE dest (2983, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2983, None, None) duration 30 earliest start time 3600 earliest end time -100000000 locked False bd: {1: ['49_1'], -1: []}
VRL: status VRL_STATES.ROUTE dest (np.int64(2980), None, None) duration None earliest start time 3904.703353346683 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time 4108 earliest end time -100000000 locked False bd: {1: ['44_7', '48_4'], -1: ['49_1']}
VRL: status VRL_STATES.ROUTE dest (2981, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2981, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['44_7']}
VRL: status VRL_STATES.ROUTE dest (2982, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2982, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['48_4']}
-> current assignment:
VRL: status VRL_STATES.ROUTE dest (2982, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2982, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['41_4']}
VRL: status VRL_STATES.ROUTE dest (2978, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2978, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['31_7']}
VRL: status VRL_STATES.ROUTE dest (np.int64(2980), None, None) duration None earliest start time 3967.85502204063 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time 4108 earliest end time -100000000 locked False bd: {1: ['44_7', '48_4'], -1: []}
VRL: status VRL_STATES.ROUTE dest (2981, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2981, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['44_7']}
VRL: status VRL_STATES.ROUTE dest (2982, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2982, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['48_4']}
-> force: False

Vehicle 3 received new VRLs at time 4320:
VRL: status VRL_STATES.ROUTE dest (2982, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2982, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['48_4']}
VRL: status VRL_STATES.ROUTE dest (2979, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2979, None, None) duration 30 earliest start time 4320 earliest end time -100000000 locked False bd: {1: ['56_5'], -1: []}
VRL: status VRL_STATES.ROUTE dest (np.int64(2980), None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['56_5']}
-> current assignment:
VRL: status VRL_STATES.ROUTE dest (2982, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2982, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['48_4']}
-> force: False

Vehicle 3 received new VRLs at time 4380:
VRL: status VRL_STATES.ROUTE dest (2983, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2983, None, None) duration 30 earliest start time 4380 earliest end time -100000000 locked False bd: {1: ['57_5'], -1: []}
VRL: status VRL_STATES.ROUTE dest (2979, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2979, None, None) duration 30 earliest start time 4320 earliest end time -100000000 locked False bd: {1: ['56_5'], -1: []}
VRL: status VRL_STATES.ROUTE dest (np.int64(2980), None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['56_5', '57_5']}
-> current assignment:
VRL: status VRL_STATES.ROUTE dest (2979, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2979, None, None) duration 30 earliest start time 4320 earliest end time -100000000 locked False bd: {1: ['56_5'], -1: []}
VRL: status VRL_STATES.ROUTE dest (np.int64(2980), None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['56_5']}
-> force: False

Vehicle 3 received new VRLs at time 4440:
VRL: status VRL_STATES.ROUTE dest (2983, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2983, None, None) duration 30 earliest start time 4380 earliest end time -100000000 locked False bd: {1: ['57_5'], -1: []}
VRL: status VRL_STATES.ROUTE dest (2979, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2979, None, None) duration 30 earliest start time 4320 earliest end time -100000000 locked False bd: {1: ['56_5'], -1: []}
VRL: status VRL_STATES.ROUTE dest (np.int64(2980), None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time 4708 earliest end time -100000000 locked False bd: {1: ['59_4'], -1: ['56_5', '57_5']}
VRL: status VRL_STATES.ROUTE dest (2981, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2981, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['59_4']}
-> current assignment:
VRL: status VRL_STATES.ROUTE dest (2983, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2983, None, None) duration 30 earliest start time 4380 earliest end time -100000000 locked False bd: {1: ['57_5'], -1: []}
VRL: status VRL_STATES.ROUTE dest (2979, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2979, None, None) duration 30 earliest start time 4320 earliest end time -100000000 locked False bd: {1: ['56_5'], -1: []}
VRL: status VRL_STATES.ROUTE dest (np.int64(2980), None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['56_5', '57_5']}
-> force: False

Vehicle 3 received new VRLs at time 4620:
VRL: status VRL_STATES.BOARDING dest (2979, None, None) duration 30 earliest start time 4320 earliest end time -100000000 locked True bd: {1: ['56_5'], -1: []}
VRL: status VRL_STATES.BOARDING dest (2979, None, None) duration 30 earliest start time 4620 earliest end time -100000000 locked False bd: {1: ['61_5'], -1: []}
VRL: status VRL_STATES.ROUTE dest (np.int64(2980), None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time 4708 earliest end time -100000000 locked False bd: {1: ['59_4'], -1: ['56_5', '57_5', '61_5']}
VRL: status VRL_STATES.ROUTE dest (2981, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2981, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['59_4']}
-> current assignment:
VRL: status VRL_STATES.BOARDING dest (2979, None, None) duration 30 earliest start time 4320 earliest end time -100000000 locked True bd: {1: ['56_5'], -1: []}
VRL: status VRL_STATES.ROUTE dest (np.int64(2980), None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time 4708 earliest end time -100000000 locked False bd: {1: ['59_4'], -1: ['56_5', '57_5']}
VRL: status VRL_STATES.ROUTE dest (2981, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2981, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['59_4']}
-> force: False

Vehicle 3 received new VRLs at time 4860:
VRL: status VRL_STATES.ROUTE dest (2981, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2981, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['59_4']}
VRL: status VRL_STATES.ROUTE dest (2978, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2978, None, None) duration 30 earliest start time 4860 earliest end time -100000000 locked False bd: {1: ['64_5'], -1: []}
VRL: status VRL_STATES.ROUTE dest (np.int64(2980), None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['64_5']}
-> current assignment:
VRL: status VRL_STATES.ROUTE dest (2981, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2981, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['59_4']}
-> force: False

Vehicle 3 received new VRLs at time 4920:
VRL: status VRL_STATES.BOARDING dest (2981, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked True bd: {1: [], -1: ['59_4']}
VRL: status VRL_STATES.ROUTE dest (2978, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2978, None, None) duration 30 earliest start time 4860 earliest end time -100000000 locked False bd: {1: ['64_5'], -1: []}
VRL: status VRL_STATES.ROUTE dest (2979, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2979, None, None) duration 30 earliest start time 4920 earliest end time -100000000 locked False bd: {1: ['66_1'], -1: []}
VRL: status VRL_STATES.ROUTE dest (np.int64(2980), None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['64_5', '66_1']}
-> current assignment:
VRL: status VRL_STATES.BOARDING dest (2981, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked True bd: {1: [], -1: ['59_4']}
VRL: status VRL_STATES.ROUTE dest (2978, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2978, None, None) duration 30 earliest start time 4860 earliest end time -100000000 locked False bd: {1: ['64_5'], -1: []}
VRL: status VRL_STATES.ROUTE dest (np.int64(2980), None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['64_5']}
-> force: False

Vehicle 3 received new VRLs at time 5160:
VRL: status VRL_STATES.ROUTE dest (np.int64(2980), None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['64_5', '66_1']}
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time 6208 earliest end time -100000000 locked False bd: {1: ['70_7'], -1: []}
VRL: status VRL_STATES.ROUTE dest (2977, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2977, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['70_7']}
-> current assignment:
VRL: status VRL_STATES.ROUTE dest (np.int64(2980), None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['64_5', '66_1']}
-> force: False

Vehicle 3 received new VRLs at time 5520:
VRL: status VRL_STATES.ROUTE dest (2978, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2978, None, None) duration 30 earliest start time 5520 earliest end time -100000000 locked False bd: {1: [79], -1: []}
VRL: status VRL_STATES.ROUTE dest (2975, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2975, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: [79]}
VRL: status VRL_STATES.ROUTE dest (np.int64(2980), None, None) duration None earliest start time 6019.32365799157 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time 6208 earliest end time -100000000 locked False bd: {1: ['70_7'], -1: []}
VRL: status VRL_STATES.ROUTE dest (2977, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2977, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['70_7']}
-> current assignment:
VRL: status VRL_STATES.WAITING dest (2980, None, None) duration 957.1597680000068 earliest start time -1000 earliest end time -1000 locked False bd: {}
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time 6208 earliest end time -100000000 locked False bd: {1: ['70_7'], -1: []}
VRL: status VRL_STATES.ROUTE dest (2977, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2977, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['70_7']}
-> force: False

Vehicle 3 received new VRLs at time 5580:
VRL: status VRL_STATES.ROUTE dest (2978, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2978, None, None) duration 30 earliest start time 5520 earliest end time -100000000 locked False bd: {1: [79], -1: []}
VRL: status VRL_STATES.ROUTE dest (2984, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2984, None, None) duration 30 earliest start time 5580 earliest end time -100000000 locked False bd: {1: [81], -1: []}
VRL: status VRL_STATES.ROUTE dest (2975, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2975, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: [79]}
VRL: status VRL_STATES.ROUTE dest (2969, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2969, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: [81]}
VRL: status VRL_STATES.ROUTE dest (np.int64(2980), None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time 6208 earliest end time -100000000 locked False bd: {1: ['70_7'], -1: []}
VRL: status VRL_STATES.ROUTE dest (2977, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2977, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['70_7']}
-> current assignment:
VRL: status VRL_STATES.ROUTE dest (2978, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2978, None, None) duration 30 earliest start time 5520 earliest end time -100000000 locked False bd: {1: [79], -1: []}
VRL: status VRL_STATES.ROUTE dest (2975, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2975, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: [79]}
VRL: status VRL_STATES.ROUTE dest (np.int64(2980), None, None) duration None earliest start time 6019.32365799157 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time 6208 earliest end time -100000000 locked False bd: {1: ['70_7'], -1: []}
VRL: status VRL_STATES.ROUTE dest (2977, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2977, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['70_7']}
-> force: False

Vehicle 3 received new VRLs at time 6600:
VRL: status VRL_STATES.ROUTE dest (2977, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2977, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['70_7']}
VRL: status VRL_STATES.ROUTE dest (2973, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2973, None, None) duration 30 earliest start time 6600 earliest end time -100000000 locked False bd: {1: ['92_1'], -1: []}
VRL: status VRL_STATES.ROUTE dest (np.int64(2980), None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['92_1']}
-> current assignment:
VRL: status VRL_STATES.ROUTE dest (2977, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2977, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['70_7']}
-> force: False

Vehicle 3 received new VRLs at time 6840:
VRL: status VRL_STATES.ROUTE dest (np.int64(2980), None, None) duration None earliest start time 6849.9708708571425 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time 7108 earliest end time -100000000 locked False bd: {1: ['95_4'], -1: ['92_1']}
VRL: status VRL_STATES.ROUTE dest (2987, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2987, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['95_4']}
-> current assignment:
VRL: status VRL_STATES.ROUTE dest (np.int64(2980), None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['92_1']}
-> force: False

Vehicle 3 received new VRLs at time 7140:
VRL: status VRL_STATES.ROUTE dest (2988, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2988, None, None) duration 30 earliest start time 7140 earliest end time -100000000 locked False bd: {1: ['99_1'], -1: []}
VRL: status VRL_STATES.ROUTE dest (2987, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2987, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['95_4']}
VRL: status VRL_STATES.ROUTE dest (np.int64(2966), None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2966), None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['99_1']}
-> current assignment:
VRL: status VRL_STATES.ROUTE dest (2987, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2987, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['95_4']}
-> force: False
