
Vehicle 4 received new VRLs at time 300:
VRL: status VRL_STATES.ROUTE dest (2976, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2976, None, None) duration 30 earliest start time 300 earliest end time -100000000 locked False bd: {1: ['2_1'], -1: []}
VRL: status VRL_STATES.ROUTE dest (np.int64(2980), None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['2_1']}
-> current assignment:

-> force: False

Vehicle 4 received new VRLs at time 660:
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time 1108 earliest end time -100000000 locked False bd: {1: ['5_4'], -1: []}
VRL: status VRL_STATES.ROUTE dest (2985, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2985, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['5_4']}
-> current assignment:

-> force: False

Vehicle 4 received new VRLs at time 840:
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time 1108 earliest end time -100000000 locked False bd: {1: ['5_4', '7_4'], -1: []}
VRL: status VRL_STATES.ROUTE dest (2985, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2985, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['5_4']}
VRL: status VRL_STATES.ROUTE dest (2973, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2973, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['7_4']}
-> current assignment:
VRL: status VRL_STATES.WAITING dest (2980, None, None) duration 448 earliest start time -1000 earliest end time -1000 locked False bd: {}
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time 1108 earliest end time -100000000 locked False bd: {1: ['5_4'], -1: []}
VRL: status VRL_STATES.ROUTE dest (2985, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2985, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['5_4']}
-> force: False

Vehicle 4 received new VRLs at time 1500:
VRL: status VRL_STATES.ROUTE dest (2984, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2984, None, None) duration 30 earliest start time 1500 earliest end time -100000000 locked False bd: {1: ['17_1'], -1: []}
VRL: status VRL_STATES.ROUTE dest (np.int64(2980), None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['17_1']}
-> current assignment:

-> force: False

Vehicle 4 received new VRLs at time 1500:
VRL: status VRL_STATES.ROUTE dest (2984, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2984, None, None) duration 30 earliest start time 1500 earliest end time -100000000 locked False bd: {1: ['17_1'], -1: []}
VRL: status VRL_STATES.ROUTE dest (np.int64(2980), None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['17_1']}
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time 2608 earliest end time -100000000 locked False bd: {1: ['18_7'], -1: []}
VRL: status VRL_STATES.ROUTE dest (2977, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2977, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['18_7']}
-> current assignment:
VRL: status VRL_STATES.ROUTE dest (2984, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2984, None, None) duration 30 earliest start time 1500 earliest end time -100000000 locked False bd: {1: ['17_1'], -1: []}
VRL: status VRL_STATES.ROUTE dest (np.int64(2980), None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['17_1']}
-> force: False

Vehicle 4 received new VRLs at time 1500:
VRL: status VRL_STATES.ROUTE dest (2984, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2984, None, None) duration 30 earliest start time 1500 earliest end time -100000000 locked False bd: {1: ['17_1'], -1: []}
VRL: status VRL_STATES.ROUTE dest (np.int64(2980), None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['17_1']}
-> current assignment:
VRL: status VRL_STATES.ROUTE dest (2984, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2984, None, None) duration 30 earliest start time 1500 earliest end time -100000000 locked False bd: {1: ['17_1'], -1: []}
VRL: status VRL_STATES.ROUTE dest (np.int64(2980), None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['17_1']}
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time 2608 earliest end time -100000000 locked False bd: {1: ['18_7'], -1: []}
VRL: status VRL_STATES.ROUTE dest (2977, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2977, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['18_7']}
-> force: False

Vehicle 4 received new VRLs at time 1620:
VRL: status VRL_STATES.ROUTE dest (2984, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2984, None, None) duration 30 earliest start time 1500 earliest end time -100000000 locked False bd: {1: ['17_1'], -1: []}
VRL: status VRL_STATES.ROUTE dest (2978, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2978, None, None) duration 30 earliest start time 1620 earliest end time -100000000 locked False bd: {1: ['21_1'], -1: []}
VRL: status VRL_STATES.ROUTE dest (np.int64(2980), None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['17_1', '21_1']}
-> current assignment:
VRL: status VRL_STATES.ROUTE dest (2984, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2984, None, None) duration 30 earliest start time 1500 earliest end time -100000000 locked False bd: {1: ['17_1'], -1: []}
VRL: status VRL_STATES.ROUTE dest (np.int64(2980), None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['17_1']}
-> force: False

Vehicle 4 received new VRLs at time 1620:
VRL: status VRL_STATES.ROUTE dest (2984, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2984, None, None) duration 30 earliest start time 1500 earliest end time -100000000 locked False bd: {1: ['17_1'], -1: []}
VRL: status VRL_STATES.ROUTE dest (2978, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2978, None, None) duration 30 earliest start time 1620 earliest end time -100000000 locked False bd: {1: ['21_1'], -1: []}
VRL: status VRL_STATES.ROUTE dest (np.int64(2980), None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['17_1', '21_1']}
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time 2008 earliest end time -100000000 locked False bd: {1: ['22_4'], -1: []}
VRL: status VRL_STATES.ROUTE dest (2982, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2982, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['22_4']}
-> current assignment:
VRL: status VRL_STATES.ROUTE dest (2984, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2984, None, None) duration 30 earliest start time 1500 earliest end time -100000000 locked False bd: {1: ['17_1'], -1: []}
VRL: status VRL_STATES.ROUTE dest (2978, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2978, None, None) duration 30 earliest start time 1620 earliest end time -100000000 locked False bd: {1: ['21_1'], -1: []}
VRL: status VRL_STATES.ROUTE dest (np.int64(2980), None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['17_1', '21_1']}
-> force: False

Vehicle 4 received new VRLs at time 1680:
VRL: status VRL_STATES.ROUTE dest (2978, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2978, None, None) duration 30 earliest start time 1620 earliest end time -100000000 locked False bd: {1: ['21_1'], -1: []}
VRL: status VRL_STATES.ROUTE dest (np.int64(2980), None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['17_1', '21_1']}
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time 2008 earliest end time -100000000 locked False bd: {1: ['22_4', '24_4'], -1: []}
VRL: status VRL_STATES.ROUTE dest (2982, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2982, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['22_4']}
VRL: status VRL_STATES.ROUTE dest (2977, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2977, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['24_4']}
-> current assignment:
VRL: status VRL_STATES.ROUTE dest (2978, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2978, None, None) duration 30 earliest start time 1620 earliest end time -100000000 locked False bd: {1: ['21_1'], -1: []}
VRL: status VRL_STATES.ROUTE dest (np.int64(2980), None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['17_1', '21_1']}
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time 2008 earliest end time -100000000 locked False bd: {1: ['22_4'], -1: []}
VRL: status VRL_STATES.ROUTE dest (2982, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2982, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['22_4']}
-> force: False

Vehicle 4 received new VRLs at time 1680:
VRL: status VRL_STATES.ROUTE dest (2978, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2978, None, None) duration 30 earliest start time 1620 earliest end time -100000000 locked False bd: {1: ['21_1'], -1: []}
VRL: status VRL_STATES.ROUTE dest (np.int64(2980), None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['17_1', '21_1']}
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time 2008 earliest end time -100000000 locked False bd: {1: ['22_4', '24_4'], -1: []}
VRL: status VRL_STATES.ROUTE dest (2982, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2982, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['22_4']}
VRL: status VRL_STATES.ROUTE dest (2977, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2977, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['24_4']}
VRL: status VRL_STATES.ROUTE dest (np.int64(2980), None, None) duration None earliest start time 2719.448006632546 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time 2908 earliest end time -100000000 locked False bd: {1: ['25_7'], -1: []}
VRL: status VRL_STATES.ROUTE dest (2982, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2982, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['25_7']}
-> current assignment:
VRL: status VRL_STATES.ROUTE dest (2978, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2978, None, None) duration 30 earliest start time 1620 earliest end time -100000000 locked False bd: {1: ['21_1'], -1: []}
VRL: status VRL_STATES.ROUTE dest (np.int64(2980), None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['17_1', '21_1']}
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time 2008 earliest end time -100000000 locked False bd: {1: ['22_4', '24_4'], -1: []}
VRL: status VRL_STATES.ROUTE dest (2982, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2982, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['22_4']}
VRL: status VRL_STATES.ROUTE dest (2977, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2977, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['24_4']}
-> force: False

Vehicle 4 received new VRLs at time 1680:
VRL: status VRL_STATES.ROUTE dest (2978, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2978, None, None) duration 30 earliest start time 1620 earliest end time -100000000 locked False bd: {1: ['21_1'], -1: []}
VRL: status VRL_STATES.ROUTE dest (np.int64(2980), None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['17_1', '21_1']}
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time 2008 earliest end time -100000000 locked False bd: {1: ['22_4', '24_4'], -1: []}
VRL: status VRL_STATES.ROUTE dest (2982, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2982, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['22_4']}
VRL: status VRL_STATES.ROUTE dest (2977, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2977, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['24_4']}
-> current assignment:
VRL: status VRL_STATES.ROUTE dest (2978, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2978, None, None) duration 30 earliest start time 1620 earliest end time -100000000 locked False bd: {1: ['21_1'], -1: []}
VRL: status VRL_STATES.ROUTE dest (np.int64(2980), None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['17_1', '21_1']}
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time 2008 earliest end time -100000000 locked False bd: {1: ['22_4', '24_4'], -1: []}
VRL: status VRL_STATES.ROUTE dest (2982, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2982, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['22_4']}
VRL: status VRL_STATES.ROUTE dest (2977, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2977, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['24_4']}
VRL: status VRL_STATES.ROUTE dest (np.int64(2980), None, None) duration None earliest start time 2719.448006632546 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2980), None, None) duration 30 earliest start time 2908 earliest end time -100000000 locked False bd: {1: ['25_7'], -1: []}
VRL: status VRL_STATES.ROUTE dest (2982, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2982, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['25_7']}
-> force: False

Vehicle 4 received new VRLs at time 2340:
VRL: status VRL_STATES.BOARDING dest (2977, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked True bd: {1: [], -1: ['24_4']}
VRL: status VRL_STATES.ROUTE dest (2989, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2989, None, None) duration 30 earliest start time 2340 earliest end time -100000000 locked False bd: {1: ['31_5'], -1: []}
VRL: status VRL_STATES.ROUTE dest (np.int64(2966), None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2966), None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['31_5']}
-> current assignment:
VRL: status VRL_STATES.BOARDING dest (2977, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked True bd: {1: [], -1: ['24_4']}
-> force: False

Vehicle 4 received new VRLs at time 2400:
VRL: status VRL_STATES.ROUTE dest (2989, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2989, None, None) duration 30 earliest start time 2340 earliest end time -100000000 locked False bd: {1: ['31_5'], -1: []}
VRL: status VRL_STATES.ROUTE dest (np.int64(2966), None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2966), None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['31_5']}
VRL: status VRL_STATES.BOARDING dest (np.int64(2966), None, None) duration 30 earliest start time 3240 earliest end time -100000000 locked False bd: {1: ['32_7'], -1: []}
VRL: status VRL_STATES.ROUTE dest (2969, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2969, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['32_7']}
-> current assignment:
VRL: status VRL_STATES.ROUTE dest (2989, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2989, None, None) duration 30 earliest start time 2340 earliest end time -100000000 locked False bd: {1: ['31_5'], -1: []}
VRL: status VRL_STATES.ROUTE dest (np.int64(2966), None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2966), None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['31_5']}
-> force: False

Vehicle 4 received new VRLs at time 2460:
VRL: status VRL_STATES.ROUTE dest (2989, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2989, None, None) duration 30 earliest start time 2340 earliest end time -100000000 locked False bd: {1: ['31_5'], -1: []}
VRL: status VRL_STATES.ROUTE dest (2992, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2992, None, None) duration 30 earliest start time 2460 earliest end time -100000000 locked False bd: {1: ['33_1'], -1: []}
VRL: status VRL_STATES.ROUTE dest (np.int64(2966), None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2966), None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['31_5', '33_1']}
VRL: status VRL_STATES.BOARDING dest (np.int64(2966), None, None) duration 30 earliest start time 3240 earliest end time -100000000 locked False bd: {1: ['32_7'], -1: []}
VRL: status VRL_STATES.ROUTE dest (2969, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2969, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['32_7']}
-> current assignment:
VRL: status VRL_STATES.ROUTE dest (2989, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2989, None, None) duration 30 earliest start time 2340 earliest end time -100000000 locked False bd: {1: ['31_5'], -1: []}
VRL: status VRL_STATES.ROUTE dest (np.int64(2966), None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2966), None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['31_5']}
VRL: status VRL_STATES.BOARDING dest (np.int64(2966), None, None) duration 30 earliest start time 3240 earliest end time -100000000 locked False bd: {1: ['32_7'], -1: []}
VRL: status VRL_STATES.ROUTE dest (2969, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2969, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['32_7']}
-> force: False

Vehicle 4 received new VRLs at time 3060:
VRL: status VRL_STATES.ROUTE dest (2967, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2967, None, None) duration 30 earliest start time 3060 earliest end time -100000000 locked False bd: {1: ['44_5'], -1: []}
VRL: status VRL_STATES.ROUTE dest (np.int64(2966), None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2966), None, None) duration 30 earliest start time 3240 earliest end time -100000000 locked False bd: {1: ['32_7'], -1: ['44_5']}
VRL: status VRL_STATES.ROUTE dest (2969, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2969, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['32_7']}
-> current assignment:
VRL: status VRL_STATES.WAITING dest (2966, None, None) duration 277.197139840453 earliest start time -1000 earliest end time -1000 locked False bd: {}
VRL: status VRL_STATES.BOARDING dest (np.int64(2966), None, None) duration 30 earliest start time 3240 earliest end time -100000000 locked False bd: {1: ['32_7'], -1: []}
VRL: status VRL_STATES.ROUTE dest (2969, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2969, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['32_7']}
-> force: False

Vehicle 4 received new VRLs at time 3300:
VRL: status VRL_STATES.ROUTE dest (np.int64(2966), None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2966), None, None) duration 30 earliest start time 3240 earliest end time -100000000 locked False bd: {1: ['32_7'], -1: ['44_5']}
VRL: status VRL_STATES.ROUTE dest (2969, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2969, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['32_7']}
VRL: status VRL_STATES.ROUTE dest (np.int64(2966), None, None) duration None earliest start time 3651.4889236241675 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2966), None, None) duration 30 earliest start time 3840 earliest end time -100000000 locked False bd: {1: ['45_4'], -1: []}
VRL: status VRL_STATES.ROUTE dest (2971, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2971, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['45_4']}
-> current assignment:
VRL: status VRL_STATES.ROUTE dest (np.int64(2966), None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2966), None, None) duration 30 earliest start time 3240 earliest end time -100000000 locked False bd: {1: ['32_7'], -1: ['44_5']}
VRL: status VRL_STATES.ROUTE dest (2969, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2969, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['32_7']}
-> force: False

Vehicle 4 received new VRLs at time 4260:
VRL: status VRL_STATES.ROUTE dest (np.int64(2966), None, None) duration None earliest start time 4446.4738673079555 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2966), None, None) duration 30 earliest start time 4740 earliest end time -100000000 locked False bd: {1: ['54_4'], -1: []}
VRL: status VRL_STATES.ROUTE dest (2992, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2992, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['54_4']}
-> current assignment:

-> force: False

Vehicle 4 received new VRLs at time 4620:
VRL: status VRL_STATES.ROUTE dest (np.int64(2966), None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2966), None, None) duration 30 earliest start time 4740 earliest end time -100000000 locked False bd: {1: ['54_4'], -1: []}
VRL: status VRL_STATES.ROUTE dest (2992, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2992, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['54_4']}
VRL: status VRL_STATES.ROUTE dest (np.int64(2966), None, None) duration None earliest start time 5481.575113326882 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2966), None, None) duration 30 earliest start time 5640 earliest end time -100000000 locked False bd: {1: ['61_7'], -1: []}
VRL: status VRL_STATES.ROUTE dest (2968, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2968, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['61_7']}
-> current assignment:
VRL: status VRL_STATES.ROUTE dest (np.int64(2966), None, None) duration None earliest start time 4446.4738673079555 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2966), None, None) duration 30 earliest start time 4740 earliest end time -100000000 locked False bd: {1: ['54_4'], -1: []}
VRL: status VRL_STATES.ROUTE dest (2992, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2992, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['54_4']}
-> force: False

Vehicle 4 received new VRLs at time 4620:
VRL: status VRL_STATES.ROUTE dest (2991, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2991, None, None) duration 30 earliest start time 4620 earliest end time -100000000 locked False bd: {1: ['62_1'], -1: []}
VRL: status VRL_STATES.ROUTE dest (np.int64(2966), None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2966), None, None) duration 30 earliest start time 4740 earliest end time -100000000 locked False bd: {1: ['54_4'], -1: ['62_1']}
VRL: status VRL_STATES.ROUTE dest (2992, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2992, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['54_4']}
VRL: status VRL_STATES.ROUTE dest (np.int64(2966), None, None) duration None earliest start time 5481.575113326882 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2966), None, None) duration 30 earliest start time 5640 earliest end time -100000000 locked False bd: {1: ['61_7'], -1: []}
VRL: status VRL_STATES.ROUTE dest (2968, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2968, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['61_7']}
-> current assignment:
VRL: status VRL_STATES.ROUTE dest (np.int64(2966), None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2966), None, None) duration 30 earliest start time 4740 earliest end time -100000000 locked False bd: {1: ['54_4'], -1: []}
VRL: status VRL_STATES.ROUTE dest (2992, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2992, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['54_4']}
VRL: status VRL_STATES.ROUTE dest (np.int64(2966), None, None) duration None earliest start time 5481.575113326882 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2966), None, None) duration 30 earliest start time 5640 earliest end time -100000000 locked False bd: {1: ['61_7'], -1: []}
VRL: status VRL_STATES.ROUTE dest (2968, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2968, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['61_7']}
-> force: False

Vehicle 4 received new VRLs at time 5520:
VRL: status VRL_STATES.ROUTE dest (2970, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2970, None, None) duration 30 earliest start time 5520 earliest end time -100000000 locked False bd: {1: ['78_5'], -1: []}
VRL: status VRL_STATES.ROUTE dest (np.int64(2966), None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2966), None, None) duration 30 earliest start time 5640 earliest end time -100000000 locked False bd: {1: ['61_7'], -1: ['78_5']}
VRL: status VRL_STATES.ROUTE dest (2968, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2968, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['61_7']}
-> current assignment:
VRL: status VRL_STATES.ROUTE dest (np.int64(2966), None, None) duration None earliest start time 5481.575113326882 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2966), None, None) duration 30 earliest start time 5640 earliest end time -100000000 locked False bd: {1: ['61_7'], -1: []}
VRL: status VRL_STATES.ROUTE dest (2968, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2968, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['61_7']}
-> force: False

Vehicle 4 received new VRLs at time 5520:
VRL: status VRL_STATES.ROUTE dest (2970, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2970, None, None) duration 30 earliest start time 5520 earliest end time -100000000 locked False bd: {1: ['78_5'], -1: []}
VRL: status VRL_STATES.ROUTE dest (np.int64(2966), None, None) duration None earliest start time 5716.160306414128 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2966), None, None) duration 30 earliest start time 5940 earliest end time -100000000 locked False bd: {1: ['61_7', '80_4'], -1: ['78_5']}
VRL: status VRL_STATES.ROUTE dest (2993, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2993, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['80_4']}
VRL: status VRL_STATES.ROUTE dest (2968, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2968, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['61_7']}
-> current assignment:
VRL: status VRL_STATES.ROUTE dest (2970, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2970, None, None) duration 30 earliest start time 5520 earliest end time -100000000 locked False bd: {1: ['78_5'], -1: []}
VRL: status VRL_STATES.ROUTE dest (np.int64(2966), None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2966), None, None) duration 30 earliest start time 5640 earliest end time -100000000 locked False bd: {1: ['61_7'], -1: ['78_5']}
VRL: status VRL_STATES.ROUTE dest (2968, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2968, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['61_7']}
-> force: False

Vehicle 4 received new VRLs at time 5580:
VRL: status VRL_STATES.ROUTE dest (2970, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2970, None, None) duration 30 earliest start time 5580 earliest end time -100000000 locked False bd: {1: ['78_5', '82_1'], -1: []}
VRL: status VRL_STATES.ROUTE dest (np.int64(2966), None, None) duration None earliest start time 5716.160306414128 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2966), None, None) duration 30 earliest start time 5940 earliest end time -100000000 locked False bd: {1: ['61_7', '80_4'], -1: ['78_5', '82_1']}
VRL: status VRL_STATES.ROUTE dest (2993, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2993, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['80_4']}
VRL: status VRL_STATES.ROUTE dest (2968, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2968, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['61_7']}
-> current assignment:
VRL: status VRL_STATES.ROUTE dest (2970, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2970, None, None) duration 30 earliest start time 5520 earliest end time -100000000 locked False bd: {1: ['78_5'], -1: []}
VRL: status VRL_STATES.ROUTE dest (np.int64(2966), None, None) duration None earliest start time 5716.160306414128 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2966), None, None) duration 30 earliest start time 5940 earliest end time -100000000 locked False bd: {1: ['61_7', '80_4'], -1: ['78_5']}
VRL: status VRL_STATES.ROUTE dest (2993, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2993, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['80_4']}
VRL: status VRL_STATES.ROUTE dest (2968, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2968, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['61_7']}
-> force: False

Vehicle 4 received new VRLs at time 6660:
VRL: status VRL_STATES.ROUTE dest (2967, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2967, None, None) duration 30 earliest start time 6660 earliest end time -100000000 locked False bd: {1: ['93_5'], -1: []}
VRL: status VRL_STATES.ROUTE dest (np.int64(2966), None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2966), None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['93_5']}
-> current assignment:

-> force: False

Vehicle 4 received new VRLs at time 6660:
VRL: status VRL_STATES.BOARDING dest (2968, None, None) duration 30 earliest start time 6660 earliest end time -100000000 locked False bd: {1: [94], -1: []}
VRL: status VRL_STATES.ROUTE dest (2991, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2991, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: [94]}
VRL: status VRL_STATES.ROUTE dest (2967, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2967, None, None) duration 30 earliest start time 6660 earliest end time -100000000 locked False bd: {1: ['93_5'], -1: []}
VRL: status VRL_STATES.ROUTE dest (np.int64(2966), None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2966), None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['93_5']}
-> current assignment:
VRL: status VRL_STATES.ROUTE dest (2967, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2967, None, None) duration 30 earliest start time 6660 earliest end time -100000000 locked False bd: {1: ['93_5'], -1: []}
VRL: status VRL_STATES.ROUTE dest (np.int64(2966), None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2966), None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['93_5']}
-> force: False

Vehicle 4 received new VRLs at time 6900:
VRL: status VRL_STATES.ROUTE dest (np.int64(2966), None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2966), None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['93_5']}
VRL: status VRL_STATES.BOARDING dest (np.int64(2966), None, None) duration 30 earliest start time 8040 earliest end time -100000000 locked False bd: {1: ['97_7'], -1: []}
VRL: status VRL_STATES.ROUTE dest (2993, None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (2993, None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['97_7']}
-> current assignment:
VRL: status VRL_STATES.ROUTE dest (np.int64(2966), None, None) duration None earliest start time -1000 earliest end time -1000 locked False bd: {1: [], -1: []}
VRL: status VRL_STATES.BOARDING dest (np.int64(2966), None, None) duration 30 earliest start time -1 earliest end time -100000000 locked False bd: {1: [], -1: ['93_5']}
-> force: False
