station_id,station_name,station_lat,station_lon,stops_included,station_stop_transfer_times,num_stops_included
s1,Neuperlach Zentrum,48.1011253,11.64650495,"['1-0', '1-1', '1-2', '1-3']","[0, 0, 0, 0]",4
s2,Jakob-Kaiser-Straße,48.10435272,11.64040539,"['2-0', '2-1']","[0, 0]",2
s3,Holzwiesenstraße,48.10307497,11.63659653,"['3-0', '3-1']","[0, 0]",2
s4,Wilhelm-Hoegner-Straße,48.09887559,11.6363989,"['4-0', '4-1']","[0, 0]",2
s5,Wolframstraße,48.09486185,11.63579703,"['5-0', '5-1']","[0, 0]",2
s6,Perlach Bahnhof,48.09355387,11.63056883,"['6-0', '6-1']","[0, 0]",2
s7,Weidener Straße,48.09252186,11.62810745,"['7-0', '7-1']","[0, 0]",2
s8,Bayerwaldstraße,48.08847762,11.62821525,"['8-0', '8-1']","[0, 0]",2
s9,Nailastraße,48.08860963,11.63358717,"['9-0', '9-1']","[0, 0]",2
s10,Rudolf-Zorn-Straße,48.0908898,11.63481786,"['10-0', '10-1']","[0, 0]",2
s11,Hermann-Pünder-Straße,48.08844762,11.63584194,"['11-0', '11-1']","[0, 0]",2
s12,Ludwig-Linsert-Straße,48.08627536,11.63483583,"['12-0', '12-1']","[0, 0]",2
s13,Ludwig-Erhard-Allee,48.0852372,11.63944419,"['13-0', '13-1']","[0, 0]",2
s14,Curd-Jürgens-Straße,48.08536922,11.64292067,"['14-0', '14-1']","[0, 0]",2
s15,Neuperlach Süd,48.0893717,11.6446095,"['15-0', '15-1', '15-2', '15-3']","[0, 0, 0, 0]",4
s16,Therese-Giehse-Allee,48.09477185,11.64277694,"['16-2', '16-3']","[0, 0]",2
s17,Thomas-Dehler-Straße,48.09735172,11.64436696,"['17-2', '17-3']","[0, 0]",2
