station_id,station_name,station_lat,station_lon,stops_included,station_stop_transfer_times,street_node_id,street_transfer_time,num_stops_included
1,Neuperlach Zentrum,48.1011253,11.64650495,"['1-0', '1-1', '1-2', '1-3']","[0, 0, 0, 0]",2966,60,4
2,Jakob-Kaiser-Straße,48.10435272,11.64040539,"['2-0', '2-1']","[0, 0]",2993,27,2
3,Holzwiesenstraße,48.10307497,11.63659653,"['3-0', '3-1']","[0, 0]",2968,49,2
4,Wilhelm-Hoegner-Straße,48.09887559,11.6363989,"['4-0', '4-1']","[0, 0]",2969,27,2
5,Wolframstraße,48.09486185,11.63579703,"['5-0', '5-1']","[0, 0]",2970,12,2
6,Perlach Bahnhof,48.09355387,11.63056883,"['6-0', '6-1']","[0, 0]",2989,64,2
7,Weidener Straße,48.09252186,11.62810745,"['7-0', '7-1']","[0, 0]",2972,3,2
8,Bayerwaldstraße,48.08847762,11.62821525,"['8-0', '8-1']","[0, 0]",2987,12,2
9,Nailastraße,48.08860963,11.63358717,"['9-0', '9-1']","[0, 0]",2974,30,2
10,Rudolf-Zorn-Straße,48.0908898,11.63481786,"['10-0', '10-1']","[0, 0]",2985,40,2
11,Hermann-Pünder-Straße,48.08844762,11.63584194,"['11-0', '11-1']","[0, 0]",2976,23,2
12,Ludwig-Linsert-Straße,48.08627536,11.63483583,"['12-0', '12-1']","[0, 0]",2977,17,2
13,Ludwig-Erhard-Allee,48.0852372,11.63944419,"['13-0', '13-1']","[0, 0]",2982,21,2   
14,Curd-Jürgens-Straße,48.08536922,11.64292067,"['14-0', '14-1']","[0, 0]",2981,23,2
15,Neuperlach Süd,48.0893717,11.6446095,"['15-0', '15-1', '15-2', '15-3']","[0, 0, 0, 0]",2980,28,4
16,Therese-Giehse-Allee,48.09477185,11.64277694,"['16-2', '16-3']","[0, 0]",2990,375,2
17,Thomas-Dehler-Straße,48.09735172,11.64436696,"['17-2', '17-3']","[0, 0]",2966,439,2
